APP_HOST=0.0.0.0
APP_PORT=8000

POSTGRES_USERNAME=myusername
POSTGRES_PASSWORD=mypassword
POSTGRES_ADDRESS=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=maindb

HASH_ENCRYPTION_SCHEMA=bcrypt
TOKEN_URL=token
TOKEN_SECRET_KEY=5d8ff4f4a643f60dd33e0eeafb03fb8741578db760b4b4b08268041cd66d3195
TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATE_FORMAT=%Y-%m-%d